# OTTAAProject

./: .gitignore  Readme.md  build.gradle  gradle.properties
app/: build.gradle  jacoco.exec  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_loader.json  deer.json  stile1.css
app/src/main/res/anim/: alpha_dismiss.xml  alpha_show.xml  anim_scale.xml  animation_zoom.xml  fade_in.xml  heartbeat.xml  overshoot_arriba.xml  shake.xml  tutorial_highlight.xml  zoom_juego.xml  zoom_out.xml
app/src/main/res/drawable/: baseline_visibility_off_24.xml  baseline_wallpaper_24.xml  bubba.xml  circle_progress_background.xml  circular_progress_bar.xml  circulo.xml  custom_ripple.xml  deer_ico.xml  dialog_round_shape_white.xml  fade_color.xml  fizgerald_shape.xml  ic_accessibility_black_24dp.xml  ic_armarfrase.xml  ic_avatar14.xml  ic_avatar15.xml  ic_avatar21.xml  ic_avatar22.xml  ic_avatar24.xml  ic_avatar25.xml  ic_avatar33.xml  ic_avatar34.xml  ic_backspace_black_24dp.xml  ic_baseline_cloud_download_24_big.xml  ic_baseline_person_24.xml  ic_baseline_timer_off_gray_24.xml  ic_brightness_2_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_child_care_black_24dp.xml  ic_corner.xml  ic_dashboard_black_24dp.xml  ic_describirpicto.xml  ic_english.xml  ic_event_black_24dp.xml  ic_event_busy_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_face_black_24dp.xml  ic_germany.xml  ic_ginger.xml  ic_help_outline_black_24dp.xml  (+41 more)
app/src/main/res/drawable-anydpi/: button_selector.xml  circulo_transp.xml  dialog_round_shape_orange.xml  dialog_shape_text.xml  ic_3_people.xml  ic_assistant_black_24dp.xml  ic_assistant_white_24dp.xml  ic_avatar11.xml  ic_avatar12.xml  ic_avatar13.xml  ic_avatar23.xml  ic_avatar31.xml  ic_avatar32.xml  ic_avatar35.xml  ic_baseline_reorder_white_24.xml  ic_baseline_view_carousel_white_24.xml  ic_border_outer_black_24dp.xml  ic_check_circle_vector_24dp.xml  ic_cloud_download_black_48dp.xml  ic_cloud_download_orange.xml  ic_edit_black_24dp.xml  ic_face_black_on_24dp.xml  ic_info_outline_black_24dp.xml  ic_location_off_black_24dp.xml  ic_ola_naranja.xml  ic_ola_naranja_rot.xml  ic_padlock.xml  ic_photo_library_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_replay_black_24dp.xml  ic_sentiment_neutral_white_24dp.xml  ic_sentiment_satisfied_white_24dp.xml  ic_sentiment_very_dissatisfied_white_24dp.xml  ic_shape_right_orange.xml  ic_skip_next_black_24dp.xml  ic_sort_phrases.xml  ic_touch_app_black_24dp.xml  ic_tuto4.xml  ic_unhelp.xml  movable_button.xml  (+2 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-xhdpi/: ic_shape_left_singlebutton_white.xml  mybutton.xml
app/src/main/res/drawable-xxhdpi/: button.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_about_ottaa.xml  activity_about_ottaa2.xml  activity_asign_tags.xml  activity_custom_spinner.xml  activity_device_list.xml  activity_galeria_grupos2.xml  activity_galeria_pictos.xml  activity_informe_2.xml  activity_licencia_expirada.xml  activity_main.xml  activity_main_juegos.xml  activity_main_rigth.xml  activity_noti_games.xml  activity_picture_cropper.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  activity_ubicacion.xml  activity_ubicacion_v2.xml  activity_ubicacionv2.xml  activity_version_information.xml  app_bar_game.xml  app_bar_main.xml  app_bar_main_right.xml  bt_list_item.xml  button_interface.xml  carga_calendario.xml  compound_picto.xml  compound_picto_2.xml  compound_picto_3.xml  content_main_juegos.xml  custom_color.xml  custom_dialog.xml  custom_dialog_options_interface.xml  custom_imagebutton.xml  custom_item_select.xml  custom_menu_item.xml  custom_toast.xml  customfavoritephrases.xml  datepicker_dialog.xml  dialog_auto_workshop.xml  (+57 more)
app/src/main/res/layout-ar/: activity_galeria_grupos2.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  content_main_juegos.xml  edit_picto_visual.xml
app/src/main/res/layout-ar-sw600dp/: activity_galeria_grupos2.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  content_main_juegos.xml  edit_picto_visual.xml
app/src/main/res/layout-hdpi/: activity_about_ottaa2.xml  activity_galeria_grupos2.xml  activity_informe_2.xml  edit_picto_visual.xml  game_card.xml  login_activity_1.xml  login_activity_2.xml  login_activity_3.xml  login_activity_avatar.xml  viewpagertutorialclass.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-ldrtl/: activity_about_ottaa2.xml  activity_galeria_grupos2.xml  activity_noti_games.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  activity_version_information.xml  login_activity_3.xml  login_activity_avatar.xml
app/src/main/res/layout-ldrtl-sw600dp/: activity_about_ottaa2.xml  activity_galeria_grupos2.xml  activity_noti_games.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  login_activity_1.xml  login_activity_2.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: activity_about_ottaa.xml  activity_about_ottaa2.xml  activity_galeria_grupos2.xml  activity_galeria_pictos.xml  activity_informe_2.xml  activity_licencia_expirada.xml  activity_login.xml  activity_main.xml  activity_main_juegos.xml  activity_main_rigth.xml  activity_noti_games.xml  activity_principal_v4.xml  activity_principal_v4_right.xml  activity_ubicacion.xml  carga_calendario.xml  compound_picto_3.xml  content_main_juegos.xml  edit_picto_visual.xml  game_card.xml  games_seleccionar_picto.xml  item_licencia_expirada.xml  login_activity_1.xml  login_activity_2.xml  login_activity_3.xml  login_activity_avatar.xml  picto_guess_container.xml  pictos_container.xml  selectpictodialog.xml  viewpagertutorialclass.xml
app/src/main/res/layout-sw650dp/: activity_login.xml
app/src/main/res/menu/: action_bar.xml  action_bar_editar_picto.xml  action_bar_game.xml  activity_game_drawer.xml  activity_main_drawer.xml  menu_galeria_pictos.xml  popup_menu.xml  popup_menu_juego.xml  principal.xml  tags_menu.xml
app/src/main/res/menu-v26/: menu_galeria_pictos.xml  popup_menu.xml
(+588 files in other folders)
