<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <ImageView
        android:id="@+id/imageViewNoInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/big_fat_margin"
        android:src="@drawable/internet"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewScore"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/cardViewActividad"
                app:layout_constraintEnd_toStartOf="@id/cardViewUsoGrupos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.3"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="OTTAA Score"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewProfilePic"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="13dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_hola"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/progressBar"
                        app:layout_constraintStart_toStartOf="@id/progressBar"
                        app:layout_constraintTop_toTopOf="@id/progressBar" />

                    <!--            Glide.with(context)-->
                    <!--            .load(url)-->
                    <!--            .circleCrop()-->
                    <!--            .into(imageView);-->

                    <com.stonefacesoft.ottaa.utils.CircularProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/medium_margin"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textViewExplicacion"
                        app:layout_constraintHorizontal_weight="1"
                        app:progress="0"
                        app:progressBarThickness="15dp"
                        app:progressbarColor="@color/NaranjaOTTAA" />

                    <TextView
                        android:id="@+id/textViewNivel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:background="@color/NaranjaOTTAA"
                        android:padding="@dimen/small_margin"
                        android:gravity="center"
                        android:text="Nivel -"
                        android:textColor="@color/White"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textViewExplicacion"
                        app:layout_constraintDimensionRatio="4:1"
                        app:layout_constraintEnd_toEndOf="@id/textViewExplicacion"
                        app:layout_constraintStart_toStartOf="@id/textViewExplicacion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewExplicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/ottaa_score_is_a_measure_of_the_app_s_general_use_using_data_such_as_the_use_of_the_last_days_and_the_average_pictograms_by_phrase"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/progressBar"
                        app:layout_constraintTop_toBottomOf="@id/textViewNivel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUsoGrupos"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/cardViewActividad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardViewScore"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/TituloVocabulario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/Vocabulary"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.stonefacesoft.ottaa.utils.CircularProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/medium_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/constraintListVocabulario"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TituloVocabulario"
                        app:progress="0"
                        app:progressBarThickness="10dp"
                        app:progressbarColor="#EB6C6C" />

                    <com.stonefacesoft.ottaa.utils.CircularProgressBar
                        android:id="@+id/progressBar2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar1"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/progressBar1"
                        app:layout_constraintStart_toStartOf="@id/progressBar1"
                        app:layout_constraintTop_toTopOf="@id/progressBar1"
                        app:progress="0"
                        app:progressBarThickness="10dp"
                        app:progressbarColor="#F3AB20" />

                    <com.stonefacesoft.ottaa.utils.CircularProgressBar
                        android:id="@+id/progressBar3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar2"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/progressBar2"
                        app:layout_constraintStart_toStartOf="@id/progressBar2"
                        app:layout_constraintTop_toTopOf="@id/progressBar2"
                        app:progress="0"
                        app:progressBarThickness="10dp"
                        app:progressbarColor="#328BE2" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintListVocabulario"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintBottom_toBottomOf="@id/progressBar1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/progressBar1"
                        app:layout_constraintTop_toTopOf="@id/progressBar1">

                        <TextView
                            android:id="@+id/textViewTituloConstraint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/most_used_groups"
                            app:layout_constraintBottom_toTopOf="@id/textViewVocabulario1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textViewVocabulario1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:gravity="center_vertical"
                            android:inputType="textCapWords"
                            android:text="@string/pref_cargando_DB"
                            app:layout_constraintBottom_toTopOf="@id/textViewVocabulario2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="4"
                            app:layout_constraintStart_toEndOf="@id/dot1"
                            app:layout_constraintTop_toBottomOf="@id/textViewTituloConstraint"
                            app:layout_constraintVertical_weight="2" />

                        <ImageView
                            android:id="@+id/dot1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/small_margin"
                            android:src="@drawable/fizgerald_shape"
                            app:layout_constraintBottom_toBottomOf="@id/textViewVocabulario1"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/textViewVocabulario1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewVocabulario1"
                            app:tint="#EB6C6C" />


                        <TextView
                            android:id="@+id/textViewVocabulario2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:gravity="center_vertical"
                            android:text="@string/pref_cargando_DB"
                            android:inputType="textCapWords"
                            app:layout_constraintBottom_toTopOf="@id/textViewVocabulario3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="4"
                            app:layout_constraintStart_toEndOf="@id/dot2"
                            app:layout_constraintTop_toBottomOf="@id/textViewVocabulario1" />

                        <ImageView
                            android:id="@+id/dot2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/small_margin"
                            android:src="@drawable/fizgerald_shape"
                            app:layout_constraintBottom_toBottomOf="@id/textViewVocabulario2"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/textViewVocabulario2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewVocabulario2"
                            app:tint="#F3AB20" />

                        <TextView
                            android:id="@+id/textViewVocabulario3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:gravity="center_vertical"
                            android:text="@string/pref_cargando_DB"
                            android:inputType="textCapWords"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="4"
                            app:layout_constraintStart_toEndOf="@id/dot3"
                            app:layout_constraintTop_toBottomOf="@id/textViewVocabulario2" />

                        <ImageView
                            android:id="@+id/dot3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/small_margin"
                            android:src="@drawable/fizgerald_shape"
                            app:layout_constraintBottom_toBottomOf="@id/textViewVocabulario3"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@id/textViewVocabulario3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/textViewVocabulario3"
                            app:tint="#328BE2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewActividad"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginBottom="@dimen/medium_margin"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toTopOf="@id/cardViewUltimo7dias"
                app:layout_constraintEnd_toEndOf="@id/cardViewUsoGrupos"
                app:layout_constraintStart_toStartOf="@id/cardViewScore"
                app:layout_constraintTop_toBottomOf="@id/cardViewScore"
                app:layout_constraintVertical_weight="0.4"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/activity"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartUsoFrases"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="90">

                    </com.github.mikephil.charting.charts.LineChart>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUltimo7dias"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:cardBackgroundColor="@color/NaranjaOTTAA"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardViewPromedioFrase"
                app:layout_constraintHorizontal_weight=".25"
                app:layout_constraintStart_toStartOf="@id/cardViewScore"
                app:layout_constraintTop_toBottomOf="@id/cardViewActividad"
                app:layout_constraintVertical_weight="0.2"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewFrasesUltimos7Dias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textColor="@color/White"
                        android:textSize="80sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/created_phrases_in_the_last_7_days"
                        android:textColor="@color/White"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewFrasesUltimos7Dias" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPromedioFrase"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="@dimen/medium_margin"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/cardViewUltimo7dias"
                app:layout_constraintEnd_toStartOf="@id/cardViewFrasesMasUsadas"
                app:layout_constraintHorizontal_weight=".25"
                app:layout_constraintStart_toEndOf="@id/cardViewUltimo7dias"
                app:layout_constraintTop_toTopOf="@id/cardViewUltimo7dias"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPromedioPictoPorFrase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textColor="@color/NaranjaOTTAA"
                        android:textSize="80sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:gravity="center"
                        android:text="@string/pictograms_by_phrases_in_average"
                        android:textColor="@color/NaranjaOTTAA"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewPromedioPictoPorFrase" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFrasesMasUsadas"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="5dp"
                app:cardElevation="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/cardViewUltimo7dias"
                app:layout_constraintEnd_toEndOf="@id/cardViewUsoGrupos"
                app:layout_constraintHorizontal_weight=".5"
                app:layout_constraintStart_toEndOf="@id/cardViewPromedioFrase"
                app:layout_constraintTop_toTopOf="@id/cardViewUltimo7dias"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/frases_musadas"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/frasesMasUsadas"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:src="@drawable/image_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
