<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cardViewLogin"
        app:cardCornerRadius="@dimen/fab_margin"
        android:background="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/big_fat_margin"
        app:layout_constraintDimensionRatio="1:1"
        app:cardUseCompatPadding="true"
        android:elevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/logoLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textViewSignIn"
                android:layout_margin="@dimen/medium_margin"
                app:layout_constraintVertical_weight="2"
                android:src="@drawable/logo_ottaa"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textViewSignIn"
                app:layout_constraintTop_toBottomOf="@id/logoLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/googleSignInButton"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintVertical_weight="1"
                android:textSize="20sp"
                android:text="Hello! \nPlease register to continue"/>

            <com.google.android.gms.common.SignInButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/googleSignInButton"
                app:buttonSize="wide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSignIn"
                app:layout_constraintBottom_toTopOf="@id/placeholderCardView"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                app:colorScheme="dark"
                app:layout_constraintVertical_weight="2"/>

            <androidx.constraintlayout.widget.Placeholder
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/placeholderCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/googleSignInButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Placeholder
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_orange"
        app:layout_constraintVertical_weight="5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraint_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="3"
        android:elevation="15dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/orangeBanner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_ola_naranja"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textLoginBig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textLoginSmall"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="Bienvenido, \nesto es OTTAA"
            android:gravity="bottom"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textLoginSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/placeholderBubas"
            app:layout_constraintTop_toBottomOf="@id/textLoginBig"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="We are helping thousand of speech impaired children to communicate, improving their life quality"
            android:textColor="@color/White"
            android:textSize="15sp"/>

        <androidx.constraintlayout.widget.Placeholder
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/placeholderBubas"
            app:layout_constraintStart_toEndOf="@id/textLoginSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>