<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_fondomaterial"
        android:titleTextAppearance="@color/White"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_all"
        android:background="@color/FondoApp">


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFF"
            card_view:cardCornerRadius="7dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/card_view2"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_hola"/>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            card_view:layout_constraintStart_toEndOf="@id/card_view1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:background="#FFF"
            card_view:cardCornerRadius="7dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerCardview"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toTopOf="@+id/RadioGroup1"
                    android:id="@+id/TextViewPago"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/pref_login" />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/RadioGroupTipo"
                    android:visibility="invisible"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/TextViewPago"
                    card_view:layout_constraintBottom_toTopOf="@+id/RadioGroup2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/ProfesionalUser"
                        android:text="@string/ProfesionalUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_medico"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/FamiliarUser"
                        android:text="@string/FamiliarUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_familia"/>
                </RadioGroup>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/RadioGroup1"
                    android:visibility="invisible"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/TextViewPago"
                    card_view:layout_constraintBottom_toTopOf="@+id/RadioGroup2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/YoungUser"
                        android:text="@string/YoungUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_hermano"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/OldUser"
                        android:text="@string/OldUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/ic_abuelo"/>

                </RadioGroup>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/RadioGroup1"
                    card_view:layout_constraintBottom_toTopOf="@id/sign_in_button"
                    android:id="@+id/RadioGroup2"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/MaleUser"
                        android:text="@string/MaleUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/nino"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:id="@+id/FemaleUser"
                        android:text="@string/FemaleUser"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/nina"/>
                </RadioGroup>


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/RadioGroup2"
                    card_view:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="20dp"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/RadioGroup2"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="invisible"
                    android:id="@+id/BotonContacto"
                    android:text="@string/cont_ctanos"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>

