<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoApp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/ic_fondomaterial"
        android:titleTextAppearance="@color/White"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <CalendarView
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weekSeparatorLineColor="@color/Black"
            android:id="@+id/Calendario"
            android:layout_marginTop="15dp"/>
        <!--<com.stonefacesoft.ottaa.Custom_Picto-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:elevation="10dp"-->
            <!--android:layout_margin="15dp"-->
            <!--android:id="@+id/ElPicto">-->
        <!--</com.stonefacesoft.ottaa.Custom_Picto>-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/calendario_sin_fondo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="40sp"
                android:gravity="center"
                android:text="@string/hora_de_inicio"
                android:id="@+id/TxtViewHoraDeInicio">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="40sp"
                android:layout_height="match_parent"
                android:text="@string/hora_de_fin"
                android:id="@+id/TxtViewHoraDeFin">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/NaranjaOTTAA"
                android:text="@string/hora_de_inicio"
                android:id="@+id/HoraDeInicio">
            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/NaranjaOTTAA"
                android:layout_height="wrap_content"
                android:text="@string/hora_de_fin"
                android:id="@+id/HoraDeFin">
            </Button>
        </LinearLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RepetirSemanalmente"
            android:text="@string/repetir_semanalmente"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>