<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/NaranjaOTTAA"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextAppearance="@color/White"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FondoApp"
        tools:layout_editor_absoluteY="64dp">


        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#FFF"
            card_view:cardCornerRadius="7dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@id/card_view2"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/loginActivityTitulo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/interpicto_margin"
                    android:layout_marginTop="@dimen/interpicto_margin"
                    android:layout_marginEnd="@dimen/interpicto_margin"
                    android:text="@string/str_bienvenida_login"
                    android:textSize="@dimen/textSizeTitulo"
                    android:textStyle="bold"
                    card_view:layout_constraintBottom_toTopOf="@+id/imageView"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_weight="1" />


                <TextView
                    android:id="@+id/texto_presentacion1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:padding="10dp"
                    android:text="@string/terms_conditions_signIn"
                    android:textAlignment="center"
                    card_view:layout_constraintBottom_toTopOf="@id/terminosYCondicciones"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/imageView"
                    card_view:layout_constraintVertical_weight="1"

                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_hola"
                    card_view:layout_constraintBottom_toTopOf="@id/texto_presentacion1"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/loginActivityTitulo"
                    card_view:layout_constraintVertical_weight="4" />

                <Button
                    android:id="@+id/terminosYCondicciones"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffff"
                    android:text="@string/terminos_y_condiciones"


                    android:textColor="@color/Blue"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/texto_presentacion1"
                    card_view:layout_constraintVertical_weight="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/White"
            card_view:cardCornerRadius="7dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@id/card_view1"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerCardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/funcion_edad"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/funcion_edad"
                    card_view:layout_constraintBottom_toTopOf="@+id/textViewEdad"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_weight="1" />

                <TextView
                    android:id="@+id/TextViewPago"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/interpicto_margin"
                    android:layout_marginEnd="@dimen/interpicto_margin"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/pref_login"
                    card_view:layout_constraintBottom_toTopOf="@id/sign_in_button"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/radioGroupEdad"
                    card_view:layout_constraintVertical_weight="2" />


                <TextView
                    android:id="@+id/textViewEdad"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="@string/str_seleccionar_edad_usuario"
                    card_view:layout_constraintBottom_toTopOf="@id/radioGroupEdad"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/funcion_edad"
                    card_view:layout_constraintVertical_weight="1" />

                <RadioGroup
                    android:id="@+id/radioGroupEdad"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    card_view:layout_constraintBottom_toTopOf="@id/TextViewPago"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@+id/textViewEdad"
                    card_view:layout_constraintVertical_weight="4">

                    <RadioButton
                        android:id="@+id/radioButtonNino"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/ChildUser" />

                    <RadioButton
                        android:id="@+id/radioButtonJoven"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/YoungUser" />

                    <RadioButton
                        android:id="@+id/radioButtonAdulto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/OldUser" />


                </RadioGroup>


                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/regular_margin"
                    android:layout_marginBottom="16dp"
                    card_view:colorScheme="dark"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@id/login_button"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/TextViewPago"
                    card_view:layout_constraintVertical_weight="2"
                    card_view:layout_goneMarginBottom="15dp" />
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toEndOf="@id/sign_in_button"
                    card_view:layout_constraintTop_toTopOf="@id/sign_in_button"
                    card_view:layout_constraintBottom_toBottomOf="@id/sign_in_button"
                    card_view:layout_constraintVertical_weight="2"
                    />

                <Button
                    android:id="@+id/BotonContacto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/cont_ctanos"
                    android:visibility="invisible"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toBottomOf="@id/TextViewPago"
                    card_view:layout_constraintVertical_bias="0.0"
                    card_view:layout_constraintVertical_weight="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
