<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/out">
        <item android:id="@+id/exit"
            android:icon="@drawable/ic_cancel_black_24dp"
            android:title="@string/exit_general"
            />
    </group>

</menu>