<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraint_orange_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintInfoAbout"
        app:layout_constraintHorizontal_weight="1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintInfoAbout"
        app:layout_constraintStart_toEndOf="@+id/constraint_orange_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="2">

        <ImageView
            android:id="@+id/orangeBanner2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ola_naranja_rot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/mancha_gris"
        android:src="@drawable/bubba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintHeight_percent=".45"
        android:layout_marginBottom="@dimen/medium_margin"
        android:visibility="visible"
        android:rotation="-15"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/mancha_gris"
        app:layout_constraintStart_toStartOf="@id/mancha_gris"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mancha_gris"
        app:layout_constraintHeight_percent=".20"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/textSizeTituloBig"
        android:textStyle="bold"
        android:text="@string/informaci_n_nimportante"
        android:textAlignment="viewStart"

        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="@string/free_version_explanation"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:padding="@dimen/small_margin"
        android:gravity="center_vertical"
        android:textColor="@color/White"
        android:textSize="@dimen/textSizeMedium"
        app:layout_constraintBottom_toTopOf="@id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mancha_gris"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/closeButton"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/medium_margin"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintWidth_percent=".3"
        android:text="@string/understood"
        android:gravity="center"
        android:textColor="@color/NaranjaOTTAA"
        android:textStyle="bold"
        android:background="@drawable/dialog_round_shape_orange"
        android:backgroundTint="@color/White"
        android:onClick="onClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>