<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/sizeDialogWidth"
    android:layout_height="@dimen/sizeDialogHeigth"
    android:background="@color/White"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/textTiulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dialog_shape_text"
            android:gravity="center"
            android:text="Seleccione uno o varios TAGs"
            android:textColor="@color/White"
            android:textSize="@dimen/textSizeTitulo"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Aun no tenemos tags para esta categoria."
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTiulo"
            app:layout_constraintVertical_weight="9" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/button_radius"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTiulo"
            app:layout_constraintVertical_weight="9" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/textTiulo"
            android:layout_margin="@dimen/seleccion_margin"
            app:layout_constraintBottom_toTopOf="@id/btn_dialogTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTiulo"
            app:layout_constraintVertical_weight="9"
            >


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_dialogTag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_selector"
            android:text="OK"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTags"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>