<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/sizeDialogWidth"
    android:layout_height="@dimen/sizeDialogHeigth"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardCornerRadius="25dp">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dialog_shape_text"
            android:gravity="center"
            android:text="@string/sugerencias"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="@dimen/textSizeTitulo"
            app:layout_constraintBottom_toTopOf="@+id/constraintImagenes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintImagenes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/regular_margin"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/text_descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintVertical_weight="4">

            <ImageView
                android:id="@+id/image_abrazar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/abrazar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/flecha_cambio"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/flecha_cambio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_abrazar_opaco"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/image_abrazar"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_abrazar_opaco"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.5"
                android:src="@drawable/abrazar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@id/flecha_cambio"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/regular_margin"
            android:gravity="center"
            android:text="Texto de Prueba"
            android:textColor="@color/Black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/btn_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintImagenes"
            app:layout_constraintVertical_weight="3" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_selector"
            android:text="OK"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_descripcion"
            app:layout_constraintVertical_weight="3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>