<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/sizeDialogWidth"
    android:layout_height="@dimen/sizeDialogHeigth"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="@dimen/activity_vertical_margin"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/dialog_shape_text"
            android:gravity="center"
            android:text="@string/book_a_demo"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="@dimen/textSizeTitulo"
            app:layout_constraintBottom_toTopOf="@+id/constraintDialogInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintDialogInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toTopOf="@id/btn_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_weight="8">


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textViewTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textViewDialog"
                app:layout_constraintEnd_toStartOf="@id/textViewGiveLink"
                android:text="@string/book_a_demo_with_one_of_our_specialist_to_help_you_better_understand_our_aac"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintVertical_weight="1"
                android:layout_marginEnd="@dimen/regular_margin"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/textViewDialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textViewGiveLink"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:text="@string/_30_minutes_demo_n_guided_tour_to_main_features_n_new_features_explained_n_absolutely_free"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintVertical_weight="3"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGiveLink"
                app:layout_constraintStart_toEndOf="@id/textViewDialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewTitle"
                app:layout_constraintBottom_toTopOf="@+id/buttonBookDemo"
                app:layout_constraintHorizontal_weight="1"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@string/book_a_demo"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBookDemo"
                android:background="@drawable/dialog_round_shape_orange"
                app:layout_constraintStart_toStartOf="@id/textViewGiveLink"
                app:layout_constraintEnd_toEndOf="@id/textViewGiveLink"
                app:layout_constraintTop_toBottomOf="@id/textViewGiveLink"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/regular_margin"
                android:text="@string/book_a_demo"
                android:drawableTint="@color/White"
                android:textColor="@color/White"
                android:drawableTop="@drawable/ic_baseline_calendar_today_24"
                android:padding="@dimen/small_margin"
                android:onClick="onClick"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@color/quantum_grey400"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@android:string/ok"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintDialogInfo"
            app:layout_constraintVertical_weight="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>