<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="20dp"
            android:background="@drawable/dialog_shape_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_description"
            app:layout_constraintVertical_weight="2"
            />
        <TextView
            android:id="@+id/text_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/number_picker"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            app:layout_constraintVertical_weight="2"
            />
        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:backgroundTint="@color/colorTransparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            app:layout_constraintBottom_toTopOf="@id/positive_button"
            app:layout_constraintVertical_weight="6"
            />
        <com.stonefacesoft.ottaa.utils.Custom_button
            android:id="@+id/positive_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:text="si"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintEnd_toStartOf="@id/negative_button"
            app:layout_constraintDimensionRatio="5:2"
            />
        <com.stonefacesoft.ottaa.utils.Custom_button
            android:id="@+id/negative_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/positive_button"
            app:layout_constraintBottom_toBottomOf="@id/positive_button"
            app:layout_constraintStart_toEndOf="@id/positive_button"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintDimensionRatio="5:2"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>