<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FondoApp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/NaranjaOTTAA"
        android:layout_height="?attr/actionBarSize"
        android:titleTextAppearance="@color/White"
        android:visibility="visible"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toBottomOf="@id/constraintPictos"
        />


    <com.stonefacesoft.ottaa.Games.MatchPicto
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match1"/>

    <com.stonefacesoft.ottaa.Games.MatchPicto
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match2"/>

    <com.stonefacesoft.ottaa.Games.MatchPicto
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match3"/>

    <com.stonefacesoft.ottaa.Games.MatchPicto
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match4"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPictos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_weight="7.5">
        <include
                layout="@layout/picto_guess_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                ></include>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnBarrido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/sizeFloattingButtonMed"
        android:layout_height="@dimen/sizeFloattingButtonMed"
        android:visibility="gone"
        android:id="@+id/floatting_button"
        android:src="@drawable/ic_touch_app_black_24dp"
        custom:maxImageSize="@dimen/sizeFloattingButtonIconMed"
        android:backgroundTint="@color/color_blue_transparent"
        custom:backgroundTint="@color/Black"
        custom:borderWidth="2dp"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>