<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="350dp"
    app:cardCornerRadius="25dp"
    android:backgroundTint="@color/color_midnight_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_shape_bottom_orange"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:text="@string/str_puntaje"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_descripcion"
            app:layout_constraintVertical_weight="1"
            />

        <ImageView
            android:id="@+id/status_face"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/text_descripcion"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_title" />

        <TextView
            android:id="@+id/text_descripcion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:text="@string/str_corrects"
            android:textSize="25sp"
            android:gravity="center"
            android:visibility="visible"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toStartOf="@id/value_correct"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintBottom_toTopOf="@id/title_wrong"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintStart_toEndOf="@id/status_face"
            />

        <TextView
            android:id="@+id/title_wrong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:text="@string/str_wrong"
            android:textSize="25sp"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_descripcion"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintEnd_toStartOf="@id/wrong_value"
            app:layout_constraintBottom_toTopOf="@id/cant_uso"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintStart_toStartOf="@id/text_descripcion"
            />
        <TextView
            android:id="@+id/cant_uso"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:text="@string/str_time_use"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/Racha_maxima"
            app:layout_constraintEnd_toStartOf="@id/cantidad"
            app:layout_constraintTop_toBottomOf="@id/title_wrong"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintStart_toStartOf="@id/text_descripcion"
            />
        <TextView
            android:id="@+id/Racha_maxima"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/str_max_streak"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/cant_uso"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@id/racha_max"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/text_descripcion"
            />

        <TextView
            android:id="@+id/value_correct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:gravity="center"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_descripcion"
            app:layout_constraintTop_toTopOf="@id/text_descripcion"
            app:layout_constraintBottom_toBottomOf="@id/text_descripcion"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/wrong_value"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:gravity="center"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_wrong"
            app:layout_constraintTop_toTopOf="@id/title_wrong"
            app:layout_constraintBottom_toBottomOf="@id/title_wrong"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/cantidad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:gravity="center"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cant_uso"
            app:layout_constraintTop_toTopOf="@id/cant_uso"
            app:layout_constraintBottom_toBottomOf="@id/cant_uso"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:id="@+id/racha_max"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="25sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="25sp"
            app:layout_constraintBottom_toBottomOf="@id/Racha_maxima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/Racha_maxima"
            app:layout_constraintTop_toTopOf="@id/Racha_maxima"
            app:layout_constraintHorizontal_weight="1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="4"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>