<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:iconHeight="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/regular_margin"
    android:background="@drawable/picto_shape"
    android:minHeight="200dp"
    android:clickable="false"
    android:focusable="false"
    app:layout_constraintDimensionRatio="H,1:1"
    android:padding="5dp"
    >

<com.stonefacesoft.pictogramslibrary.view.PictoView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/pictogram"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"

    />

</androidx.constraintlayout.widget.ConstraintLayout>