<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/Camara"
            android:src="@drawable/ic_hacer_fotos"/>

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/pref_select_camara" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/Galeria"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_album_fotografico"/>

        <TextView
            android:id="@+id/tv_galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/pref_select_galeria" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/Arasaac"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pictogramas"/>

        <TextView
            android:id="@+id/tv_arraasac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lines="2"
            android:text="@string/pref_select_pictos" />
    </LinearLayout>
</LinearLayout>