<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".welcome.SplashActivity"
    >

    <ImageView
        android:id="@+id/logo_inicial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_ottaa"
        android:layout_marginStart="@dimen/ultra_big_fat_margin"
        android:layout_marginEnd="@dimen/ultra_big_fat_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progress_circular"
        app:layout_constraintVertical_weight="6" />

    <ProgressBar
        android:id="@+id/progress_circular"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/NaranjaOTTAA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_inicial"
        app:layout_constraintBottom_toTopOf="@id/txtCargando"
        app:layout_constraintVertical_weight="1" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/txtCargando"
        android:gravity="center|top"
        android:text="@string/starting_software"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_circular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1" />




</androidx.constraintlayout.widget.ConstraintLayout>