<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/ImagenUbicacion"
        android:src="@drawable/ic_agregar_nuevo"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:text="Direccion Actual:"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewDireccion"
            android:hint="Aprete el boton para establecer la dirección "/>
    </LinearLayout>
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:id="@+id/BtnReiniciar"
        android:background="@color/NaranjaOTTAA"
        android:src="@drawable/ic_action_refresh"/>
</LinearLayout>