<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    xmlns:grid="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraint_orange_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintAvatar"
        app:layout_constraintHorizontal_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/orangeBanner2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_ola_naranja_rot"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textLoginBig"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textLoginSmall"
            app:layout_constraintVertical_weight="2"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@string/por_ltimo"
            android:gravity="bottom"
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textLoginSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLoginBig"
            app:layout_constraintBottom_toTopOf="@id/imagen3personas"
            app:layout_constraintVertical_weight="1"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/elige_un_personaje_que_nmejor_te_represente"
            android:gravity="center_vertical"
            android:textColor="@color/White"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imagen3personas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textLoginSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="6"
            android:src="@drawable/ic_ginger"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintAvatar"
        app:layout_constraintStart_toEndOf="@id/constraint_orange_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textViewChooseAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/circularConstraint"
            app:layout_constraintVertical_weight="1"
            android:text="@string/choose_your_avatar"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textAlignment="center"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/circularConstraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewChooseAvatar"
            app:layout_constraintBottom_toTopOf="@+id/gridAvatar"
            app:layout_constraintVertical_weight="3"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintCircleRadius="@dimen/big_fat_margin">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/circulo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleAngle="45"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/constraintSourceButtons"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@id/buttonSelectAvatarSource"
                app:layout_constraintBottom_toBottomOf="@id/buttonSelectAvatarSource"
                app:layout_constraintStart_toStartOf="@id/buttonSelectAvatarSource"
                android:background="@drawable/dialog_round_shape_orange"
                android:backgroundTint="@color/quantum_grey">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSourcePlaceholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonSourceGallery"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:tint="@color/White"
                    android:background="@drawable/dialog_round_shape_orange"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSourceGallery"
                    app:layout_constraintStart_toEndOf="@id/buttonSourcePlaceholder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonSourceCamera"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/ic_menu_gallery"
                    android:tint="@color/White"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:onClick="onClick"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSourceCamera"
                    app:layout_constraintStart_toEndOf="@id/buttonSourceGallery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorTransparent"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="@color/White"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:onClick="onClick"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSelectAvatarSource"
                app:layout_constraintEnd_toEndOf="@id/imgAvatar"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                android:src="@drawable/ic_edit_black_24dp"
                android:tint="@color/White"
                android:background="@drawable/dialog_round_shape_orange"
                android:padding="2dp"
                android:onClick="onClick"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gridAvatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circularConstraint"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintVertical_weight="6">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/avatar12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/avatar21"
                android:src="@drawable/ic_avatar11"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar11"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar12"
                app:layout_constraintStart_toEndOf="@id/avatar11"
                app:layout_constraintEnd_toStartOf="@id/avatar13"
                app:layout_constraintTop_toTopOf="@id/avatar11"
                app:layout_constraintBottom_toBottomOf="@id/avatar11"
                android:src="@drawable/ic_avatar12"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar12"

                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar13"
                app:layout_constraintStart_toEndOf="@id/avatar12"
                app:layout_constraintEnd_toStartOf="@id/avatar14"
                app:layout_constraintTop_toTopOf="@id/avatar11"
                app:layout_constraintBottom_toBottomOf="@id/avatar11"
                android:src="@drawable/ic_avatar13"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar13"

                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar14"
                app:layout_constraintStart_toEndOf="@id/avatar13"
                app:layout_constraintEnd_toStartOf="@id/avatar15"
                app:layout_constraintTop_toTopOf="@id/avatar11"
                app:layout_constraintBottom_toBottomOf="@id/avatar11"
                android:src="@drawable/ic_avatar14"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar14"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar15"
                app:layout_constraintStart_toEndOf="@id/avatar14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar11"
                app:layout_constraintBottom_toBottomOf="@id/avatar11"
                android:src="@drawable/ic_avatar15"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar15"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/avatar22"
                app:layout_constraintTop_toBottomOf="@id/avatar11"
                app:layout_constraintBottom_toTopOf="@+id/avatar31"
                android:src="@drawable/ic_avatar21"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar21"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar22"
                app:layout_constraintStart_toEndOf="@id/avatar21"
                app:layout_constraintEnd_toStartOf="@id/avatar23"
                app:layout_constraintTop_toTopOf="@id/avatar21"
                app:layout_constraintBottom_toBottomOf="@id/avatar21"
                android:src="@drawable/ic_avatar22"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar22"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar23"
                app:layout_constraintStart_toEndOf="@id/avatar22"
                app:layout_constraintEnd_toStartOf="@id/avatar24"
                app:layout_constraintTop_toTopOf="@id/avatar21"
                app:layout_constraintBottom_toBottomOf="@id/avatar21"
                android:src="@drawable/ic_avatar23"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar23"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar24"
                app:layout_constraintStart_toEndOf="@id/avatar23"
                app:layout_constraintEnd_toStartOf="@id/avatar25"
                app:layout_constraintTop_toTopOf="@id/avatar21"
                app:layout_constraintBottom_toBottomOf="@id/avatar21"
                android:src="@drawable/ic_avatar24"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar24"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar25"
                app:layout_constraintStart_toEndOf="@id/avatar24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar21"
                app:layout_constraintBottom_toBottomOf="@id/avatar21"
                android:src="@drawable/ic_avatar25"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar25"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/avatar32"
                app:layout_constraintTop_toBottomOf="@id/avatar21"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_avatar31"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar31"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar32"
                app:layout_constraintStart_toEndOf="@id/avatar31"
                app:layout_constraintEnd_toStartOf="@id/avatar33"
                app:layout_constraintTop_toTopOf="@id/avatar31"
                app:layout_constraintBottom_toBottomOf="@id/avatar31"
                android:src="@drawable/ic_avatar32"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar32"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar33"
                app:layout_constraintStart_toEndOf="@id/avatar32"
                app:layout_constraintEnd_toStartOf="@id/avatar34"
                app:layout_constraintTop_toTopOf="@id/avatar31"
                app:layout_constraintBottom_toBottomOf="@id/avatar31"
                android:src="@drawable/ic_avatar33"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar33"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar34"
                app:layout_constraintStart_toEndOf="@id/avatar33"
                app:layout_constraintEnd_toStartOf="@id/avatar35"
                app:layout_constraintTop_toTopOf="@id/avatar31"
                app:layout_constraintBottom_toBottomOf="@id/avatar31"
                android:src="@drawable/ic_avatar34"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar34"
                />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/avatar35"
                app:layout_constraintStart_toEndOf="@id/avatar34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/avatar31"
                app:layout_constraintBottom_toBottomOf="@id/avatar31"
                android:src="@drawable/ic_avatar35"
                android:scaleType="centerInside"
                android:background="@color/colorTransparent"
                app:layout_constraintDimensionRatio="1:1"
                android:onClick="onClick"
                android:tag="avatar35"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintButtonsLogin"
        app:layout_constraintStart_toStartOf="@id/constraintAvatar"
        app:layout_constraintEnd_toEndOf="@id/constraintAvatar"
        app:layout_constraintTop_toBottomOf="@id/constraintAvatar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/medium_margin">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/medium_margin"
            android:text="@string/back"
            android:textColor="@color/Gray"
            android:background="@drawable/dialog_round_shape_orange"
            android:backgroundTint="@color/quantum_grey200"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/nextButton"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/medium_margin"
            android:text="@string/next"
            android:textColor="@color/White"
            android:background="@drawable/dialog_round_shape_orange"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>